# eCommerce (CommerceJS, chec.io)
CHEC_EMAIL_WEBHOOK_KEY=

# Email (Libero)
LIBERO_MAIL=
LIBERO_PASSWORD=

# Deployment (NextJS)
NEXT_PUBLIC_CHEC_PUBLIC_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# NodeJS
NODE_ENV=

# Emails (Sendgrid)
SENDGRID_API_KEY=
